{
  "name": "Elevator Madness",
  "short_name": "Elevator!",
  "description": "Retro arcade action: ride the elevators, outsmart the robbers, escape the tower.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
